upstream microservicio {
    server microservicio:4002;
    server microservicio 2:4002;
    server microservicio 3:4002;
    server microservicio 4:4002;
    server microservicio 5:4002;
    server microservicio 6:4002;
    server microservicio 7:4002;
    server microservicio 8:4002;
    server microservicio 9:4002;
    server microservicio 10:4002;
}

server {

    listen 80;

    location / {
        proxy_pass http://microservicio;
    }

}